RAILS_ENV=development
# postgreSQL
DATABASE_HOST=schedule_kun_database
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_RAILS_MAX_THREADS=5

PRODUCTION_DATABASE=.
DEVELOP_DATABASE=schedule-kun-development
TEST_DATABASE=schedule-kun-test

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
